# hadoop-test

./: pom.xml
src/main/java/by/vbalanse/spark/test/: DeletedTags.java  Edition.java  HdfsAccessTest.java  HdfsSecureAccessTest.java  HttpBasicTest.java  PomUpdater.java  PropertyReader.java  ReplacerArtifactNamesWithCorrectDirs.java  SparkTest.java  UpdatedTags.java  XmlUtilsJDom1.java
src/main/resources/: archetype.properties  core-site.xml  hdfs-site.xml  maven-commands.cmd  pom.properties
