shimName=emr531
archetype.groupId=org.pentaho.hadoop.shim.archetype
archetype.artifactId=emr
archetype.version=1.0-SNAPSHOT
packageName=org.pentaho.hadoop.shim.${shimName}
package=org.pentaho.hadoop.shim.${shimName}
archetype.filteredExtensions=NoOpHadoopAuthorizationService,java,xml,properties
shimVersion=5.3.1